# Dari

./: build.gradle.kts  git init  git init.pub  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dari/: App.kt  MainActivity.kt
app/src/main/java/com/example/dari/data/local/dao/: ProductDao.kt
app/src/main/java/com/example/dari/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/dari/data/model/: ProductModel.kt
app/src/main/java/com/example/dari/data/network/: ApiService.kt
app/src/main/java/com/example/dari/data/repository/: ProductRepository.kt
app/src/main/java/com/example/dari/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dari/ui/activity/: MainActivity.kt  ProductActivity.kt
app/src/main/java/com/example/dari/ui/base/: BaseFragment.kt
app/src/main/java/com/example/dari/ui/fragment/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/dari/utils/: Constants.kt
app/src/main/res/drawable/: fade.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  fragment_product.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dari/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
